# SpringDemoService

./: README.md  build.gradle
docker-compose/: docker-compose.yml
src/main/java/com/example/demo/configuration/: ControllerAdvice.java  ErrorMessageConfiguration.java  MapperConfiguration.java  RestExceptionHandler.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dto/: DemoRequestDto.java  DemoResponseDto.java
src/main/java/com/example/demo/exception/: ErrorMessage.java  ErrorType.java  ServiceException.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/model/: Demo.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/util/: LocaleMessageSource.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/: 20220312143000_create_demo_table.xml  changelog.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: BaseControllerTest.java  DemoControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: test.sql
